@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 400px;
}

.item {
  height: 100%;
  width: 250px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.item-1 {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
}

.profile {
  height: 65%;
  background-color: hsl(235, 45%, 61%);
  border-radius: 12px;
  padding: 25px;
}

.period-info {
  height: 35%;
}

.info-profile {
  margin-top: 25px;
  color: hsl(236, 100%, 87%);
}

.info-profile h2 {
  font-weight: 300;
  font-size: 32px;
  color: white;
}

.period-info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.period-btn {
  border: none;
  background-color: transparent;
  color: hsl(236, 100%, 87%);
  font-size: 16px;
  cursor: pointer;
}

.btn-active {
  color: white;
}

.head-item {
  height: 20%;
}

.content-item {
  height: 80%;
  border-radius: 12px;
  background-color: hsl(235, 46%, 20%);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.item-work {
  background-color: hsl(15, 100%, 70%);
}

.top-content-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-item h3 {
  font-size: 42px;
  font-weight: 300;
}

.content-item h6 {
  color: hsl(236, 100%, 87%);
  font-weight: 300;
}

.head-item img {
  float: right;
}
